{
  "host": "08d39af9-2641-4060-a1ce-c2408a379e5e-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Olpfdm6e18AJ9gBc3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "70j3S8xyFZPfzViU6",
  "csvLocation": "./data",
  "pfxCertPassword": "5JS76qirV0z8eRaBZ"
}
